{
  "name": "TVToken",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethjs-abi": "^0.2.1",
    "lodash": "^4.17.5",
    "truffle-hdwallet-provider": "0.0.3",
    "truffle-privatekey-provider": "0.0.6",
    "zeppelin-solidity": "^1.8.0"
  }
}
